[buildout]
eggs +=
	Django
	South
	pykml
#	python-spiderwaregps
extra-paths +=
	${buildout:directory}
	${buildout:directory}/project/
	${buildout:directory}/../python-spiderwaregps/src/
parts +=
	django
	python
	ipython
develop +=
#	${buildout:directory}/../python-spiderwaregps

[django]
recipe = djangoprojectrecipe
settings = project.settings
eggs =
	ipython
	${buildout:eggs}
extra-paths = ${buildout:extra-paths}


[ipython]
recipe = zc.recipe.egg
eggs =
	ipython
	${buildout:eggs}
extra-paths = ${buildout:extra-paths}
scripts =
    ipython

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
scripts =
    python

[versions]
pykml = 0.0.4