[wsgi]
requirements = requirements.txt

[static]
/static = static

[services]
postgres = true
# redis = true

[django]
base = project

[static]
/static/admin = ../shortcuts/django-admin-media/
/static = static

[env]
# DJANGO_SETTINGS_MODULE = production_settings

